[gd_scene load_steps=3 format=3 uid="uid://c7ikmbioh1wn5"]

[ext_resource type="Texture2D" uid="uid://d1f3q0wxhgxft" path="res://assets/Tileset/Tileset.png" id="1_s0guv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mre7j"]
size = Vector2(33, 12)

[node name="Sur-porte" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 2.38419e-07)
scale = Vector2(1.03125, 1)
texture = ExtResource("1_s0guv")
region_enabled = true
region_rect = Rect2(0, 159.9, 32.2739, 12.2374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mre7j")
